{
  "name": "distriaves-clientes",
  "version": "1.0.0",
  "description": "Gestión de creación de clientes Distriaves — API en capas + frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/api.test.js"
  },
  "engines": { "node": ">=22.5" },
  "dependencies": {
    "express": "^4.19.0"
  }
}
